{
  "name": "openrouter-prompt-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Un laboratorio educativo para aprender la API de OpenRouter",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test",
    "check": "node scripts/check.js"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
